<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/imEditarPoscast"
        android:icon="@drawable/rss32x32"
        android:title="@string/editar_poscast"
        app:showAsAction="always"/>
</menu>